<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_17504943527370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data (QUESTION_Visualization3TABLEAU)' inline='true' name='federated.1pgworb1yyqq5f1b2k3741ob6abt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUESTION_Visualization3TABLEAU' name='excel-direct.14wizm61qf4cvs10hm72b15s5o66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhaki/OneDrive/Desktop/Crio/6. DA-104/S8/QUESTION_Visualization3TABLEAU.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14wizm61qf4cvs10hm72b15s5o66' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:G1095:no:A1:G1095:0' header='yes' outcome='6'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Amount' ordinal='5' />
            <column datatype='integer' name='Boxes Shipped' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Shipment Count' datatype='integer' name='[Calculation_496803357079257088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_1648E7EAA98C46C68624818E2F205C1B])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1648E7EAA98C46C68624818E2F205C1B]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC74DE0AB55B409388FBB9C386C67EAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.1pgworb1yyqq5f1b2k3741ob6abt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgworb1yyqq5f1b2k3741ob6abt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Shipment Count' datatype='integer' name='[Calculation_496803357079257088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_1648E7EAA98C46C68624818E2F205C1B])' />
            </column>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1648E7EAA98C46C68624818E2F205C1B]' role='measure' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='CountD' name='[ctd:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496803357079257088]' derivation='User' name='[usr:Calculation_496803357079257088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgworb1yyqq5f1b2k3741ob6abt].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgworb1yyqq5f1b2k3741ob6abt].[ctd:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgworb1yyqq5f1b2k3741ob6abt].[usr:Calculation_496803357079257088:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend for 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Trend for 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.1pgworb1yyqq5f1b2k3741ob6abt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgworb1yyqq5f1b2k3741ob6abt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC74DE0AB55B409388FBB9C386C67EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[sum:Amount:qk]</rows>
        <cols>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.1pgworb1yyqq5f1b2k3741ob6abt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgworb1yyqq5f1b2k3741ob6abt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[sum:Amount:qk]</rows>
        <cols>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Share by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.1pgworb1yyqq5f1b2k3741ob6abt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgworb1yyqq5f1b2k3741ob6abt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC74DE0AB55B409388FBB9C386C67EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cadbury&apos;s&quot;</bucket>
              <bucket>&quot;Ghirardelli&quot;</bucket>
              <bucket>&quot;Hershey&apos;s&quot;</bucket>
              <bucket>&quot;Lindt&quot;</bucket>
              <bucket>&quot;Reese’s&quot;</bucket>
              <bucket>&quot;See&apos;s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Brand:nk]' />
              <wedge-size column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[sum:Amount:qk]' />
              <size column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[sum:Amount:qk]' />
              <text column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Brand:nk]' />
              <text column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales persons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 10 Sales persons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.1pgworb1yyqq5f1b2k3741ob6abt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgworb1yyqq5f1b2k3741ob6abt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC74DE0AB55B409388FBB9C386C67EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Sales Person:nk]</column>
            <column>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Sales Person:nk]</rows>
        <cols>[federated.1pgworb1yyqq5f1b2k3741ob6abt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone fixed-size='98' h='10917' id='15' is-fixed='true' type-v2='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='87435' id='6' type-v2='layout-basic' w='99034' x='483' y='11741'>
            </zone>
          </zone>
        </zone>
        <zone h='32956' id='3' name='Sales by Country' w='30477' x='11044' y='31823'>
        </zone>
        <zone h='32956' id='5' name='Share by Brand' w='30477' x='49547' y='31617'>
        </zone>
        <zone h='32956' id='11' name='Top 10 Sales persons' w='30477' x='11044' y='64882'>
        </zone>
        <zone h='32956' id='12' name='Sales Trend for 2022' w='30477' x='49547' y='64676'>
        </zone>
        <zone h='15242' id='9' name='Share by Brand' pane-specification-id='0' param='[federated.1pgworb1yyqq5f1b2k3741ob6abt].[none:Brand:nk]' type-v2='color' w='7363' x='72179' y='38723' />
        <zone h='19258' id='20' name='Business Summary' show-title='false' w='66325' x='12251' y='12358' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
